group Core_v4 {
    hold-time 180;
    # local AS number
    local-as 65001;
    # Remote AS number
    peer-as 1234;
    # ID for this ExaBGP router
    router-id 10.100.20.2;
    graceful-restart 1200;

    # Remote peer
    neighbor 10.100.20.1 {
        # Local IP addess which used for connections to this peer
        local-address 10.100.20.2;
        description "rw4";
    }   

    # Add this line for process management
    process service-dynamic {
        run /usr/bin/socat stdout pipe:/var/run/exabgp.cmd;
    }   
}
